[server]
hosts = 127.0.0.1:5232

[auth]
type = htpasswd
htpasswd_filename = /home/nina/my_agent/prototypes/calendar/htpasswd
htpasswd_encryption = bcrypt

[storage]
filesystem_folder = /home/nina/my_agent/prototypes/calendar/radicale-data

[logging]
level = info
